<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="coin"></div>

    <style>
        .coin {
            height: 7rem;
            width: 7rem;
            margin: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .coin::before {
            content: '';
            display: block;
            position: relative;
            height: 7rem;
            width: 7rem;
            border-radius: 50%;
            background-color: #be9d66;
            animation: spin 2s linear infinite;
            background-image: url(assets/images/icon_10_year.png);
            background-size: 100% 100%;
            background-position: center;
            background-blend-mode: overlay;
        }

        .coin.flip::before {
            animation-name: flip;
        }




        /* animation definitions */

        @keyframes spin {
            0% {
                width: 7rem;
                box-shadow:
                    0 0 0 #120e08;
                animation-timing-function: ease-in;
            }

            49.999% {
                width: 0.1rem;
                box-shadow:
                    0.05rem 0 0 #896c3b,
                    0.1rem 0 0 #896c3b,
                    0.15rem 0 0 #896c3b,
                    0.2rem 0 0 #896c3b,
                    0.25rem 0 0 #896c3b,
                    0.3rem 0 0 #896c3b,
                    0.35rem 0 0 #896c3b,
                    0.4rem 0 0 #896c3b,
                    0.45rem 0 0 #896c3b,
                    0.5rem 0 0 #896c3b,
                    0.55rem 0 0 #896c3b,
                    0.6rem 0 0 #896c3b,
                    0.65rem 0 0 #896c3b,
                    0.7rem 0 0 #896c3b,
                    0.75rem 0 0 #896c3b;
                transform: translateX(-0.375rem);
                background-color: #111;
                animation-timing-function: linear;
            }

            50.001% {
                width: 0.1rem;
                box-shadow:
                    -0.05rem 0 0 #896c3b,
                    -0.1rem 0 0 #896c3b,
                    -0.15rem 0 0 #896c3b,
                    -0.2rem 0 0 #896c3b,
                    -0.25rem 0 0 #896c3b,
                    -0.3rem 0 0 #896c3b,
                    -0.35rem 0 0 #896c3b,
                    -0.4rem 0 0 #896c3b,
                    -0.45rem 0 0 #896c3b,
                    -0.5rem 0 0 #896c3b,
                    -0.55rem 0 0 #896c3b,
                    -0.6rem 0 0 #896c3b,
                    -0.65rem 0 0 #896c3b,
                    -0.7rem 0 0 #896c3b,
                    -0.75rem 0 0 #896c3b;
                transform: translateX(0.375rem);
                background-color: #111;
                animation-timing-function: ease-out;
            }

            100% {
                width: 7rem;
                box-shadow:
                    0 0 0 #120e08;
            }
        }

        
    </style>
</body>

</html>